{
	"cSpell.words": [
		"dancingscript"
	],
	"workbench.colorCustomizations": {
		"activityBar.background": "#341F68",
		"titleBar.activeBackground": "#492B92",
		"titleBar.activeForeground": "#FAF9FD"
	}
}
